# NeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: App.kt
app/src/main/java/ru/netology/nework/adapter/: EventAdapter.kt  EventPagingAdapter.kt  PostAdapter.kt  PostPagingAdapter.kt  SpeakersAdapter.kt
app/src/main/java/ru/netology/nework/api/: AppApiService.kt  AuthApiService.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: AppDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  AttachmentEmbeddable.kt  Coordinates.kt  Event.kt  Job.kt  MediaResponse.kt  Post.kt  Token.kt  User.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  JobEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/extentions/: ImageViewExtentions.kt
app/src/main/java/ru/netology/nework/listener/: EventOnInteractionListener.kt  PostOnIntearctionListener.kt
app/src/main/java/ru/netology/nework/model/: AttachmentModel.kt  AuthModelState.kt  EventsFeedModel.kt  PostsFeedModel.kt  WallModel.kt
app/src/main/java/ru/netology/nework/observer/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/nework/repository/: EventPagingSource.kt  EventRepository.kt  MyWallRepository.kt  PostPagingSource.kt  PostRepository.kt  WallRepository.kt
app/src/main/java/ru/netology/nework/types/: AttachmentType.kt  ErrorType.kt  EventType.kt  PublicationType.kt
app/src/main/java/ru/netology/nework/ui/: CreateFragment.kt  EventFragment.kt  FeedFragment.kt  JobFragment.kt  MainActivity.kt  MyWallFragment.kt  NotificationsFragment.kt  PhotoFragment.kt  PostFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  StartFragment.kt  VideoFragment.kt  WallFragment.kt
app/src/main/java/ru/netology/nework/utils/: AndroidUtils.kt  ConnectionChecker.kt  ConvertersUtil.kt  CounterUtil.kt  StringArg.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  CreateViewModel.kt  EventViewModel.kt  JobViewModel.kt  MyWallViewModel.kt  NotificationsViewModel.kt  PostViewModel.kt  (+4 more)
app/src/main/res/color/: color_event_type.xml  color_list_switcher.xml  color_share.xml
app/src/main/res/drawable/: account_circle_100.xml  add_48.xml  add_circle_48.xml  arrow_down_24.xml  arrow_up_24.xml  attach_file_24.xml  audio_24.xml  audio_file_48.xml  back_48.xml  cancel_24.xml  circle_24.xml  circle_48.xml  circle_54.xml  circle_60.xml  clear_24.xml  clear_48.xml  done_24.xml  done_48.xml  edit_24.xml  edit_48.xml  event_type_icon.xml  file_48.xml  home_48.xml  like.xml  like_24.xml  loading_128.xml  loading_48.xml  loading_error_128.xml  loading_error_48.xml  logo.xml  logout_48.xml  notifications_48.xml  outline_circle_24.xml  pause_circle_48.xml  photo_24.xml  play_80.xml  play_circle_48.xml  profile_48.xml  publication_avatar_48.xml  settings_48.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_notification.xml  card_post.xml  card_speaker.xml  create_fragment.xml  event_fragment.xml  feed_fragment.xml  job_fragment.xml  my_wall_fragment.xml  notifications_fragment.xml  photo_fragment.xml  post_fragment.xml  settings_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  speaker_tag_create.xml  start_fragment.xml  wall_fragment.xml
app/src/main/res/menu/: nav_menu.xml  options_publication.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/netology/nework/: ExampleUnitTest.kt
(+2 files in other folders)
