<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/publisherAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginBottom="@dimen/common_dimen"
        android:contentDescription="@string/def_desc"
        app:layout_constraintBottom_toTopOf="@id/nameBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/publication_avatar_48" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/nameBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="publisherAvatar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/Widget.AppTheme.MenuButton"
        android:layout_width="@dimen/big_dimen"
        android:layout_height="@dimen/big_dimen"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginBottom="@dimen/common_dimen"
        android:background="@color/transparent"
        android:contentDescription="@string/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/publisherAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Тестовый никнейм. Тестовый никнейм. Тестовый никнейм. " />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/small_dimen"
        android:textColor="@color/gray"
        android:layout_marginBottom="@dimen/common_dimen"
        app:layout_constraintBottom_toTopOf="@id/nameBarrier"
        app:layout_constraintEnd_toEndOf="@id/nickname"
        app:layout_constraintStart_toEndOf="@+id/publisherAvatar"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        tools:text="Тестовая дата" />

    <TextView
        android:id="@+id/postText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        app:layout_constraintBottom_toTopOf="@id/link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameBarrier"
        tools:text="Тестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТестовый текстТест" />

    <TextView
        android:id="@+id/link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/link_def_color"
        android:layout_marginBottom="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:layout_marginStart="@dimen/common_dimen"
        android:visibility="gone"
        android:layout_marginTop="@dimen/common_dimen"
        app:layout_constraintBottom_toTopOf="@id/attachmentBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postText"
        tools:text="https://www.youtube.com/watch?v=dQw4w9WgXcQ" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/attachmentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postText, link" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_medium_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:adjustViewBounds="true"
        android:contentDescription="@string/def_desc"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/attachmentBarrier"
        tools:srcCompat="@drawable/test_image" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/videoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="videoPreview, playVideo" />

    <ImageView
        android:id="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginTop="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:contentDescription="@string/def_desc"
        app:layout_constraintTop_toBottomOf="@id/photo"
        app:srcCompat="@drawable/youtube" />


    <ImageView
        android:id="@+id/playVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/def_desc"
        app:layout_constraintBottom_toBottomOf="@id/videoPreview"
        app:layout_constraintEnd_toEndOf="@id/videoPreview"
        app:layout_constraintStart_toStartOf="@id/videoPreview"
        app:layout_constraintTop_toTopOf="@id/videoPreview"
        app:srcCompat="@drawable/play_80" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/audioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="playAudioButton, audioTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playAudioButton"
        style="@style/Widget.AppTheme.PlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:layout_marginEnd="@dimen/common_dimen"
        android:backgroundTint="@color/transparent"
        android:checkable="true"
        android:contentDescription="@string/def_desc"
        app:layout_constraintEnd_toStartOf="@id/audioTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoPreview" />

    <TextView
        android:id="@+id/audioTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_dimen"
        android:textSize="@dimen/common_medium_text_dimen"
        app:layout_constraintBottom_toBottomOf="@id/playAudioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playAudioButton"
        app:layout_constraintTop_toTopOf="@id/playAudioButton"
        android:text="@string/audio" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/TextBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postText,photo,videoPreview, playAudioButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dimen"
        android:checkable="true"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextBarrier"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="23345" />

</androidx.constraintlayout.widget.ConstraintLayout>
